# task2websecond

./: pom.xml
src/main/Test/: Test1.java
src/main/java/com/jnshu/: StudentDynaSqlProvider.java
src/main/java/com/jnshu/controller/: StudentController.java  TestJsonTagLibController.java  TestResponsbodyController.java
src/main/java/com/jnshu/entity/: ExceptionEnums.java  MyException.java  Page.java  StateMessage.java  Student.java
src/main/java/com/jnshu/mapper/: SecondStudentMapper.java  StudentMapper.java  ThirdStudentMapper.java
src/main/resources/: ThridStudentMapper.xml  applicationContext.xml  jdbc.properties  log4j.properties  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: addstudent.jsp  deletejson.jsp  deletejsontext.jsp  deletestudents.jsp  error.jsp  errosjsontext.jsp  findjsontext.jsp  insertjsontext.jsp  jsontextall.jsp  login.jsp  show.jsp  success.jsp  updatejsontext.jsp  updatestudents.jsp
